{
  "name": "codex-ui-vscode-extension",
  "version": "0.2.17",
  "displayName": "Codex UI",
  "publisher": "harukary7518",
  "description": "Use Codex CLI (app-server) inside VS Code: sessions, chat, tools, diffs.",
  "sponsor": {
    "url": "https://buymeacoffee.com/harukary7518"
  },
  "icon": "resources/icon.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harukary/codex-ui-vscode-extension.git"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codex.startBackend",
    "onCommand:codex.newSession",
    "onCommand:codex.sendMessage",
    "onCommand:codex.openSession",
    "onCommand:codex.openSessionPanel",
    "onCommand:codex.clearRuntimeCache",
    "onCommand:codex.openLatestDiff",
    "onCommand:codex.selectSession",
    "onCommand:codex.renameSession",
    "onCommand:codex.sessionMenu",
    "onCommand:codex.hideSessionTab",
    "onCommand:codex.closeSession",
    "onCommand:codex.copySessionId",
    "onCommand:codex.respondApproval",
    "onCommand:codex.showStatus",
    "onCommand:codex.interruptTurn",
    "onCommand:codex.reloadSession",
    "onCommand:codex.debug.stressUi",
    "onCommand:codex.debug.stopStressUi",
    "onCommand:codex.showSkills",
    "onCommand:codex.showAgents",
    "onCommand:codex.resumeFromHistory",
    "onCommand:codex.migrateSessionsV1",
    "onView:codex.chatView",
    "onView:codex.sessionsView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codex.startBackend",
        "title": "Codex UI: Start Backend(s)"
      },
      {
        "command": "codex.newSession",
        "title": "Codex UI: New Session"
      },
      {
        "command": "codex.sendMessage",
        "title": "Codex UI: Send Message"
      },
      {
        "command": "codex.openSession",
        "title": "Codex UI: Open Session"
      },
      {
        "command": "codex.openSessionPanel",
        "title": "Codex UI: Open Session (Editor Tab)"
      },
      {
        "command": "codex.clearRuntimeCache",
        "title": "Codex UI: Clear Runtime Cache (Workspace)"
      },
      {
        "command": "codex.openLatestDiff",
        "title": "Codex UI: Open Latest Diff"
      },
      {
        "command": "codex.selectSession",
        "title": "Codex UI: Select Session"
      },
      {
        "command": "codex.renameSession",
        "title": "Codex UI: Rename Session"
      },
      {
        "command": "codex.sessionMenu",
        "title": "Codex UI: Session Menu"
      },
      {
        "command": "codex.hideSessionTab",
        "title": "Codex UI: Hide Session Tab"
      },
      {
        "command": "codex.closeSession",
        "title": "Codex UI: Close Session (Hide from Sessions)"
      },
      {
        "command": "codex.copySessionId",
        "title": "Codex UI: Copy Session ID"
      },
      {
        "command": "codex.respondApproval",
        "title": "Codex UI: Respond Approval"
      },
      {
        "command": "codex.showStatus",
        "title": "Codex UI: Status"
      },
      {
        "command": "codex.interruptTurn",
        "title": "Codex UI: Interrupt Turn"
      },
      {
        "command": "codex.reloadSession",
        "title": "Codex UI: Reload Session (Config)"
      },
      {
        "command": "codex.debug.stressUi",
        "title": "Codex UI: Debug Stress (UI streaming)"
      },
      {
        "command": "codex.debug.stopStressUi",
        "title": "Codex UI: Debug Stop Stress (UI streaming)"
      },
      {
        "command": "codex.showSkills",
        "title": "Codex UI: Skills"
      },
      {
        "command": "codex.showAgents",
        "title": "Codex UI: Agents (codex)"
      },
      {
        "command": "codex.resumeFromHistory",
        "title": "Codex UI: Resume from History"
      },
      {
        "command": "codex.migrateSessionsV1",
        "title": "Codex UI: Migrate Sessions (v1 -> v2)"
      }
    ],
    "keybindings": [
      {
        "command": "codex.cycleCollaborationMode",
        "key": "shift+tab",
        "when": "view == codex.chatView"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "codex.closeSession",
          "when": "view == codex.sessionsView && viewItem == codex.session",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codex",
          "title": "Codex UI",
          "icon": "resources/codex.svg"
        }
      ]
    },
    "views": {
      "codex": [
        {
          "id": "codex.sessionsView",
          "name": "Sessions"
        },
        {
          "id": "codex.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Codex UI",
      "properties": {
        "codex.cli.commands.codex": {
          "type": "string",
          "default": "codex",
          "description": "CLI command for Codex."
        },
        "codex.cli.commands.upstream": {
          "type": "string",
          "default": "codex",
          "description": "DEPRECATED: use codex.cli.commands.codex"
        },
        "codex.backend.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "app-server"
          ],
          "description": "Arguments passed to the codex backend command."
        },
        "codex.opencode.command": {
          "type": "string",
          "default": "opencode",
          "description": "CLI command for opencode (used when starting the opencode backend)."
        },
        "codex.opencode.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "serve"
          ],
          "description": "Arguments passed to the opencode command (used when starting the opencode backend). The extension will append --hostname/--port as needed."
        },
        "codex.debug.logRpcPayloads": {
          "type": "boolean",
          "default": false,
          "description": "Log full JSON-RPC payloads to the output channel (may include sensitive data)."
        },
        "codex.approvals.defaultDecision": {
          "type": "string",
          "enum": [
            "prompt",
            "decline",
            "cancel"
          ],
          "default": "prompt",
          "description": "Default decision for server-initiated approval requests."
        },
        "codex.ui.clearHistoryOnCompact": {
          "type": "boolean",
          "default": false,
          "description": "After context compaction, clear the in-memory chat history to reduce memory usage (use 'Load history' to re-hydrate)."
        },
        "codex.ui.clearHistoryOnCompactKeepPairs": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "When clearHistoryOnCompact is enabled, keep this many recent user/assistant pairs in the UI."
        }
      }
    }
  },
  "scripts": {
    "compile": "node ./scripts/check-generated.js && node ./scripts/prepare-webview-vendors.js && tsc -p . && node ./scripts/vendor-runtime-deps.js",
    "watch": "tsc -p . -w",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "vsix:package": "pnpm run compile && mkdir -p vsix && npx --yes @vscode/vsce package --no-dependencies --out vsix/codex-ui-vscode-extension-${npm_package_version}.vsix",
    "vsix:install": "pnpm run vsix:package && code --install-extension vsix/codex-ui-vscode-extension-${npm_package_version}.vsix --force",
    "vsce:publish": "pnpm run compile && npx --yes @vscode/vsce publish --no-dependencies",
    "regen:protocol": "node ./scripts/regen-protocol.js --codex-bin ../codex-rs/target/debug/codex"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "shell-quote": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.18",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.90.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.12.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
